VITE_SUPABASE_PROJECT_ID="qfyvaugzysuxmhtmztcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeXZhdWd6eXN1eG1odG16dGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjg5MzAsImV4cCI6MjA3OTg0NDkzMH0.jSvi9SFG35wSWFTJwCoCHba5dmzSJ2rsTiqj3Apopx4"
VITE_SUPABASE_URL="https://qfyvaugzysuxmhtmztcp.supabase.co"
